<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category><pattern>HI</pattern>
        <template>
        <random>
            <li>Hi!</li>
            <li>Hello!</li>
            <li>What's up!</li>
            <li>Hi there!</li>
        </random>
        I am an expert on fruits  and I can tell you about any of them.
        Please write a fruit name and check my knowledge.
        </template>
    </category>

    <category><pattern>HELLO</pattern>
        <template>
            <random>
                <li>Hi</li>
                <li>Hello</li>
                <li>What's up</li>
                <li>Hi there</li>
            </random>
        </template>
    </category>

    <category><pattern>HI THERE</pattern>
        <template>
            <random>
                <li>Hi</li>
                <li>Hello</li>
                <li>What's up</li>
                <li>Hi there</li>
            </random>
        </template>
    </category>

    <category><pattern>HEY</pattern>
        <template>
            <random>
                <li>Hi</li>
                <li>Hello</li>
                <li>What's up</li>
                <li>Hi there</li>
            </random>
        </template>
    </category>
    
    <category>
    <pattern>LETS SPEAK ABOUT *</pattern>
    <template>ะะบ, as You wish! Lets speak about <star/></template>
    </category>

    <category>
    <pattern>*</pattern>
    <template>Sorry,i am so tired i dont want to speak about "<star/>" right now! Lets speak about it next time XD</template>
    </category>
</aiml>
